[*] '/home/absurdtiger/fun/formatstring'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
0 - b'AAAA %0$lx'
1 - b'AAAA 7f8f26493a03'
2 - b'AAAA 0'
3 - b'AAAA 7faf20f1a980'
4 - b'AAAA 7ffe83c1df60'
5 - b'AAAA 0'
6 - b'AAAA 2436252041414141'
7 - b'AAAA 786c'
8 - b'AAAA 0'
9 - b'AAAA 0'
10 - b'AAAA 0'
11 - b'AAAA 0'
12 - b'AAAA 0'
13 - b'AAAA 0'
14 - b'AAAA 0'
15 - b'AAAA 0'
16 - b'AAAA 0'
17 - b'AAAA 0'
18 - b'AAAA 0'
19 - b'AAAA 0'
20 - b'AAAA 0'
21 - b'AAAA 0'
22 - b'AAAA 0'
23 - b'AAAA 0'
24 - b'AAAA 0'
25 - b'AAAA 0'
26 - b'AAAA 0'
27 - b'AAAA 0'
28 - b'AAAA 0'
29 - b'AAAA 0'
30 - b'AAAA 0'
31 - b'AAAA 0'
32 - b'AAAA 0'
33 - b'AAAA 0'
34 - b'AAAA 0'
35 - b'AAAA 0'
36 - b'AAAA 0'
37 - b'AAAA 0'
38 - b'AAAA 7ffc237a0100'
39 - b'AAAA 4af62571a169b500'
40 - b'AAAA 0'
41 - b'AAAA 7f6768156083'
42 - b'AAAA 7f242c05f620'
43 - b'AAAA 7ffec4a40d78'
44 - b'AAAA 100000000'
45 - b'AAAA 56003f600903'
46 - b'AAAA 55913fc00a40'
47 - b'AAAA bf5ad9fef8cba002'
48 - b'AAAA 557d8ea00780'
49 - b'AAAA 7ffc5f264150'
50 - b'AAAA 0'
51 - b'AAAA 0'
52 - b'AAAA 431c8987421fd525'
53 - b'AAAA 825781b3863912bd'
54 - b'AAAA 0'
55 - b'AAAA 0'
56 - b'AAAA 0'
57 - b'AAAA 1'
58 - b'AAAA 7fff48f64368'
59 - b'AAAA 7fff795db3e8'
60 - b'AAAA 7f4811b05190'
61 - b'AAAA 0'
62 - b'AAAA 0'
63 - b'AAAA 563161400780'
64 - b'AAAA 7fff1d17fc30'
65 - b'AAAA 0'
66 - b'AAAA 0'
67 - b'AAAA 55c25e4007aa'
68 - b'AAAA 7fffba47f328'
69 - b'AAAA 1c'
70 - b'AAAA 1'
71 - b'AAAA 7ffc5db5fd63'
72 - b'AAAA 0'
73 - b'AAAA 7ffcc1b0fd86'
74 - b'AAAA 7fff8cf74d96'
75 - b'AAAA 7fff034f4dad'
76 - b'AAAA 7ffc0fe3cdc6'
77 - b'AAAA 7ffc15170de0'
78 - b'AAAA 7ffd40c34df4'
79 - b'AAAA 7fff7a9a7e0b'
80 - b'AAAA 7ffc77b1ce18'
81 - b'AAAA 7ffc6b649e37'
82 - b'AAAA 7ffef78a4419'
83 - b'AAAA 7fff0a7c943b'
84 - b'AAAA 7ffddd4ca44f'
85 - b'AAAA 7ffd6ce3f46f'
86 - b'AAAA 7ffcf9dec480'
87 - b'AAAA 7ffec2634488'
88 - b'AAAA 7ffcf4727490'
89 - b'AAAA 7ffca5eb24d1'
90 - b'AAAA 7ffee49edf99'
91 - b'AAAA 7ffe88426fa9'
92 - b'AAAA 7ffdc480dfbc'
93 - b'AAAA 0'
94 - b'AAAA 21'
95 - b'AAAA 7ffdd1cd4000'
96 - b'AAAA 10'
97 - b'AAAA 1f8bfbff'
98 - b'AAAA 6'
99 - b'AAAA 1000'
